# HumanCapitalManagementAPI

./: .gitignore  HumanCapitalManagement.sln  README.md
HumanCapitalManagement.API/: HumanCapitalManagement.API.csproj  Program.cs  appsettings.json
HumanCapitalManagement.API/Controllers/: AuthenticationController.cs  BaseApiController.cs  ContractsController.cs  DegreesController.cs  DepartmentsController.cs  EmployeesController.cs  FeedbacksController.cs  InstitutionsController.cs  JobTitlesController.cs  NationalitiesController.cs  SkillsController.cs  StatisticsController.cs
HumanCapitalManagement.API/DependencyInjection/Address/: AddressServiceCollectionExtensions.cs
HumanCapitalManagement.API/DependencyInjection/Authentication/: AuthenticationServiceCollectionExtensions.cs
HumanCapitalManagement.API/DependencyInjection/AzureSvBus/: AzureServicBusCollectionExtensions.cs
HumanCapitalManagement.API/DependencyInjection/Contract/: ContractServiceCollectionExtensions.cs  ContractValidationCollectionExtensions.cs
HumanCapitalManagement.API/DependencyInjection/Degree/: DegreeCollectionExtensions.cs
HumanCapitalManagement.API/DependencyInjection/Department/: DepartmentCollectionExtensions.cs
HumanCapitalManagement.API/DependencyInjection/Employee/: EmployeeServiceCollectionExtensions.cs  EmployeeValidationCollectionExtensions.cs
HumanCapitalManagement.API/DependencyInjection/Entities/: EntitiesServiceCollectionExtensions.cs
HumanCapitalManagement.API/DependencyInjection/Feedback/: FeedbackServiceCollectionExtensions.cs  FeedbackValidationCollectionExtensions.cs
HumanCapitalManagement.API/DependencyInjection/Institution/: InstitutionServiceCollectionExtensions.cs  InstitutionValidationCollectionExtensions.cs
HumanCapitalManagement.API/DependencyInjection/JobTitle/: JobTitleServiceCollectionExtensions.cs  JobTitleValidationCollectionExtensions.cs
HumanCapitalManagement.API/DependencyInjection/JwtToken/: JwtServiceCollectionExtensions.cs
HumanCapitalManagement.API/DependencyInjection/KeyVault/: KeyVaultCollectionExtensions.cs
HumanCapitalManagement.API/DependencyInjection/Nationality/: NationalityCollectionExtensions.cs
HumanCapitalManagement.API/DependencyInjection/Skill/: SkillServiceCollectionExtensions.cs  SkillValidationCollectionExtensions.cs
HumanCapitalManagement.API/Properties/: launchSettings.json  serviceDependencies.local.json
HumanCapitalManagement.API/Validators/: ConstantValues.cs
HumanCapitalManagement.API/Validators/AddressValidators/: CreateNewAddressValidator.cs
HumanCapitalManagement.API/Validators/ContractValidators/: ContractExistanceValidator.cs  CreateNewContractValidator.cs  UpdateContractValidator.cs
HumanCapitalManagement.API/Validators/EmployeeValidators/: CreateNewEmployeeSkillsValidator.cs  CreateNewEmployeeValidator.cs  DeleteEmployeeSkillValidator.cs  DeleteEmployeeSkillsValidator.cs  EmployeeBaseValidator.cs  EmployeeExistanceValidator.cs  UpdateEmployeeValidator.cs
HumanCapitalManagement.API/Validators/FeedbackValidators/: CreateNewFeedbackValidator.cs
HumanCapitalManagement.API/Validators/InstitutionValidators/: CreateNewFacultyValidator.cs  CreateNewInstitutionValidator.cs  CreateNewStudyProgramForEmployeeValidator.cs  CreateNewStudyProgramValidator.cs  FacultyExistanceValidator.cs  (+2 more)
HumanCapitalManagement.Entities/: HumanCapitalManagement.Entities.csproj
HumanCapitalManagement.Entities/Exceptions/: AppException.cs  InvalidDateException.cs  UnsetCacheException.cs
HumanCapitalManagement.Entities/Profiles/: ContractProfile.cs  DepartmentsProfile.cs  EmployeesProfile.cs  FeedbackProfile.cs  InstitutionProfile.cs  JobTitlesProfile.cs  NationalitiesProfile.cs  SkillsProfile.cs
HumanCapitalManagement.Persistance/: HumanCapitalManagement.Persistance.csproj
HumanCapitalManagement.Persistance/Repositories/: AddressRepo.cs  ContractRepo.cs  DegreeRepo.cs  DepartmentRepo.cs  EmployeeRepo.cs  EmployeeSkillRepo.cs  EmployeeStudyProgramRepo.cs  EntitiesRepo.cs  FeedbackRepo.cs  IAddressRepo.cs  IContractRepo.cs  IDegreeRepo.cs  IDepartmentRepo.cs  IEmployeeRepo.cs  IEmployeeSkillRepo.cs  IEmployeeStudyProgramRepo.cs  IEntitiesRepo.cs  IFeebackRepo.cs  IInstitutionRepo.cs  IJobTitleRepo.cs  INationalityRepo.cs  ISkillRepo.cs  InstitutionRepo.cs  JobTitleRepo.cs  NationalityRepo.cs  SkillRepo.cs
HumanCapitalManagement.Service/: HumanCapitalManagement.Service.csproj
HumanCapitalManagement.Service/Authorization/: CustomAuthorizeAttribute.cs
HumanCapitalManagement.Service/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
HumanCapitalManagement.Service/Pagination/: PagedList.cs
HumanCapitalManagement.Service/Services/: AddressService.cs  AuthenticationService.cs  AzureKeyVaultService.cs  AzureServiceBus.cs  ContractService.cs  DegreeService.cs  DepartmentService.cs  EmployeeSkillService.cs  EmployeeStudyProgramService.cs  EmployeesService.cs  FeedbackService.cs  IAddressService.cs  IAuthenticationService.cs  IAzureKeyVaultService.cs  IAzureServiceBus.cs  IContractService.cs  IDegreeService.cs  IDepartmentService.cs  IEmployeeService.cs  IEmployeeSkillService.cs  IEmployeeStudyProgramService.cs  IFeedbackService.cs  IInstitutionService.cs  IJobTitleService.cs  INationalitiesService.cs  ISkillService.cs  InstitutionService.cs  JobTitleService.cs  NationalitiesService.cs  SkillService.cs
HumanCapitalManagement.Utilities/: HumanCapitalManagement.Utilities.csproj
HumanCapitalManagement.Utilities/Authorization/: TokenHelper.cs  TokenRequest.cs  TokenResponse.cs
HumanCapitalManagement.Utilities/AzureKeyVault/: KeyVaultValues.cs
HumanCapitalManagement.Utilities/Cache/: CacheHelper.cs
HumanCapitalManagement.Utilities/Config/: MapperConfig.cs
HumanCapitalManagement.Utilities/FixtureUtils/: AddressObjectSpecimenBuilder.cs  ContractObjectSpecimenBuilder.cs  EmployeeForCreationDtoObjectSpecimenBuilder.cs  EmployeeForUpdateDtoObjectSpecimenBuilder.cs  EmployeeObjectSpecimenBuilder.cs  EmployeeSkillObjectSpecimenBuilder.cs
HumanCapitalManagement.Utilities/Logging/: HttpOperationType.cs  LoggingHelper.cs
(+132 files in other folders)
